*{
    padding: 0;
    margin: 0;
}

body{
    
    background-image: linear-gradient(to right top, #fcdc4d, #f4c245, #e9a840, #db903c, #cb793a);
    background-repeat: no-repeat;
}
h1{ 
    color: #cb793a;
    padding-bottom: 20px;
}

#card{
    background-image: radial-gradient(circle, #fcdc4d, #f29b42, #d16047, #9d3049, #5f0f40);
    background-image: linear-gradient(to right top, #9a031e, #8f002b, #810035, #71053c, #5f0f40);
    width:50%;
    min-width: 400px;
    max-width: 600px;
    margin: 100px auto;
    border-radius: 40px;
   
    box-shadow: 10px 5px 5px  #1d0105;
    color: antiquewhite;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
}

#card > img {
    max-width: 50% ;
    border-radius: 80% ;
    padding-left: 20px;
    padding-top: 20px;
   
}

h2{
    padding-bottom: 30px;
    text-align: center;
    padding-top: 30px;
    
}

.language{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    
}
.language> img{
    max-width: 30%;
    max-height: 20px;
}

h3{
    padding-bottom: 30px;
}

.contact{
    text-align: center;
    
}
